.list{
    &,&-header,&-infos,&-route{
        display: flex;
        align-items: flex-start;
    }
     padding: 5.6rem 2.8rem;
    flex-direction: column;

    &-header{
        justify-content: space-between;
        width: 100%;
        margin-bottom: 2rem;
    }

    &-infos{
        justify-content: flex-start;
        flex-direction: column;
    }    

    &-route{
        font-size: 14px;
        align-items: center;
        column-gap: .56rem;
        justify-content: space-between;
        i{
            display: flex;
            align-items: center;
            font-size: 9.1px;
        }
    }

    &-content{
        width: 100%;
        color: rgb(33, 43, 54);
        transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        box-shadow: rgba(145, 158, 171, 0.2) 0px 0px 2px 0px, rgba(145, 158, 171, 0.12) 0px 12px 24px -4px;
        border-radius: 20px;
        overflow: hidden;
    }
}

.serviceName{
    display: flex;
    column-gap: 1rem;
    align-items: center;

    &-thumbnail{
        border-radius: 8px;
        height: 49px;
        width: 49px;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.actions{
    display: flex;
    justify-content: space-evenly
}

h4{
    font-size: 24px;
    margin-bottom: .7rem;
}

.mat-mdc-raised-button{
    color: white !important;
    background-color: black !important;
    font-size: 14px;
    border-radius: 10px;
    padding: 1rem;
    display: flex;
    align-items: center;
}

th, td{
    border: none;
    padding: .7rem 1rem;
    border-bottom: 1.4px dotted rgba(230, 233, 239, 0.814);
}


table{
    width: 100%;
    border: none;
    border-radius: 20px !important;
}

.mat-icon-button{
    fi{
        font-size: 8px;
    }
}

.mat-mdc-icon-button{
    i{
        font-size: 16px !important;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
    }
}
